TWITTER_ACCESS_TOKEN = "908482531669942273-takWoeUAxJ8ryb65jA7FrOZTdm8RW8l"
TWITTER_ACCESS_TOKEN_SECRET = "KfciRpxNUuK6PDnuPwBYuw1XbDnF4EzpqjXDKzYZsUNf9"
TWITTER_CONSUMER_KEY = "2EZVkrIRrHkiPrhzCqFLEJBHI"
TWITTER_CONSUMER_SECRET = "ffNmGOxZUJ51Er6IIdtPSoXrYxu0BUTb3PpYn66xZeI69KCrbv"
GOOGLE_API_KEY = "AIzaSyBTckXJipyk3fVmBVsjzIR0qqu0lqvyGTI"
